{
  "short_name": "Notes",
  "name": "Notes",
  "icons": [
    {
      "src": "/icon/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#000000",
  "theme_color": "#1c1c1e",
  "display": "standalone",
  "orientation": "portrait"
}
